# BigData

flink-demo/: pom.xml
flink-demo/src/main/java/: log4j.properties
flink-demo/src/main/java/com/ext/bigdata/flink/dataset/: DatasetDemo.java
flink-demo/src/main/java/com/ext/bigdata/flink/stream/: KafkaStreamDemo.java  SocketStreamDemo.java
hbase-demo-0.98/: pom.xml
hbase-demo-0.98/src/main/java/ext/bigdata/hbase/: HBaseUtil.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/ext/bigdata/kafka/: Test.java
kafka-demo/src/main/java/ext/bigdata/kafka/consumer/: KafkaConsumerDemo.java  OldKafkaConsumerDemo.java
kafka-demo/src/main/java/ext/bigdata/kafka/producer/: KafkaProducerDemo.java  OldKafkaProducerDemo.java  Test.java
kafka-demo/src/main/java/ext/bigdata/kafka/util/: SchemaUtils.java
kafka-demo/src/main/resources/conf/: schema
spark-demo/: pom.xml
spark-demo/src/main/java/: hive-site.xml
spark-demo/src/main/java/ext/bigdata/spark/dataset/: DatasetDemo.java  RddDemo.java
spark-demo/src/main/java/ext/bigdata/spark/limitstream/: LimitDemo.java  SourceBatchDemo.java  TaskDetailInfo.java
spark-demo/src/main/java/ext/bigdata/spark/stream/: RDDStreamDemo.java  StructuredStreamingDemo.java
spark-demo/src/main/java/ext/bigdata/spark/transfer/: TransferDemo.java
storm-demo/: pom.xml
storm-demo/src/main/java/ext/bigdata/strom/: DemoBolt.java  DemoMain.java  DemoSpout.java  TridentMain.java
